﻿DEVELOPER EXPRESS INC  
DevExpress® DevExpress Grid  
Copyright (C) 2015 Developer Express Inc.  

END-USER LICENSE AGREEMENT  
FOR ALL SOFTWARE DEVELOPMENT PRODUCT(S) INCLUDED IN THIS DISTRIBUTION  

IMPORTANT - PLEASE READ THIS END-USER LICENSE AGREEMENT (LICENSE) CAREFULLY BEFORE DOWNLOADING OR USING THE SOFTWARE DEVELOPMENT PRODUCT(S) INCLUDED IN THIS DISTRIBUTION/INSTALLATION.  

This Developer Express Inc ("DEVEXPRESS") LICENSE constitutes a legally binding agreement between you or the company and/or entity which you represent ("You" or "LICENSEE") AND DEVEXPRESS for all DEVEXPRESS products, frameworks, widgets, source code, demos, intermediate files, media, printed materials, and documentation ("SOFTWARE DEVELOPMENT PRODUCT(S)") included in this distribution/installation.  

By purchasing, installing, copying, or otherwise using the SOFTWARE DEVELOPMENT PRODUCT(S), you acknowledge that you have read this LICENSE and you agree to be bound by its terms and conditions. If you are representing a business and/or entity, you acknowledge that you have the legal authority to bind the business/or entity you are representing to all the terms and conditions of this LICENSE.  

If you do not agree to any of the terms and conditions of this LICENSE or if you do not have the legal authority to bind the business/or entity you are representing to any of the terms and conditions of this LICENSE, DO NOT INSTALL, COPY, USE, EVALUATE, OR REPLICATE IN ANY MANNER, ANY PART, FILE OR PORTION OF THE SOFTWARE DEVELOPMENT PRODUCT(S).  

All SOFTWARE DEVELOPMENT PRODUCT(S) is licensed, not sold.  

1.GRANT OF LICENSE.  

Subject to all the terms and conditions of this LICENSE, DEVEXPRESS grants LICENSEE a non-exclusive, non-transferable license to install and use the SOFTWARE DEVELOPMENT PRODUCT(S) included in this distribution as authorized in sections 1.1 through 1.4 below:  

1.1 INDIVIDUAL USE LICENSE.  

If you are an individual, you may install, copy, and use the SOFTWARE DEVELOPMENT PRODUCT(S) by purchasing a 12 month subscription from DEVEXPRESS or its authorized resellers, in accordance with Section 8 of this LICENSE.  

1.2 BUSINESS AND GOVERNMENT USE LICENSE.  

DEVEXPRESS licenses the SOFTWARE DEVELOPMENT PRODUCT(S) on a per-developer basis. If you are a business or government entity, you or your employees may install, copy, and use the SOFTWARE DEVELOPMENT PRODUCT(S) by purchasing a 12 month subscription from DEVEXPRESS or its authorized resellers for each developer using the SOFTWARE DEVELOPMENT PRODUCT(S), in accordance with Section 8 of this LICENSE. The number of licensed developers using the SOFTWARE DEVELOPMENT PRODUCT(S) must equal or be less than the number of seats purchased from DEVEXPRESS or its authorized resellers.  

1.3 COMPLIMENTARY USE LICENSE.  

If the SOFTWARE DEVELOPMENT PRODUCT(S) you have obtained is marked as "COMPLIMENTARY" or "FREE", you may install, copy and use the SOFTWARE DEVELOPMENT PRODUCT(S).  

DEVEXPRESS reserves the right to discontinue at its discretion and without advance notice, the availability of COMPLIMENTARY or FREE versions of the SOFTWARE DEVELOPMENT PRODUCT(S) or its constituent parts at any time.  

1.4 THIRTY (30) DAY EVALUATION (TRIAL) USE LICENSE.  

If the SOFTWARE DEVELOPMENT PRODUCT(S) you have obtained is marked as a "TRIAL" or "EVALUATION," you may install one copy of the SOFTWARE DEVELOPMENT PRODUCT(S) for evaluation purposes only, for a period of 30 calendar days from the date of installation ("EVALUATION PERIOD"). Upon expiration of the EVALUATION PERIOD, the SOFTWARE DEVELOPMENT PRODUCT(S) must be uninstalled and all copies destroyed. You may not create applications or begin software projects using the SOFTWARE DEVELOPMENT PRODUCT(S) under the terms of the THIRTY (30) DAY EVALUATION (TRIAL) USE LICENSE.  

You MAY NOT REDISTRIBUTE files in the SOFTWARE DEVELOPMENT PRODUCT(S) distribution if using an evaluation or trial version of the SOFTWARE DEVELOPMENT PRODUCT(S).  

2.LIMITATIONS ON REVERSE ENGINEERING, DECOMPILATION, AND DISASSEMBLY.  

You may not reverse engineer, decompile, create derivative works or disassemble the SOFTWARE DEVELOPMENT PRODUCT(S). If the SOFTWARE DEVELOPMENT PRODUCT(S) is purchased by you with the intent to reverse engineer, decompile, create derivative works, or the exploitation and unauthorized transfer of any DEVEXPRESS intellectual property and trade secrets, to include any exposed methods or source code where provided, no licensed right of use shall exist and any PRODUCT(s) created as a result shall be judged illegal by definition. Any sale or resale of intellectual property or created derivatives so obtained will be prosecuted to the fullest extent of all local, federal and international law.  

3.SEPARATION OF COMPONENTS.  

The SOFTWARE DEVELOPMENT PRODUCT(S) is licensed as a single PRODUCT(s). The SOFTWARE DEVELOPMENT PRODUCT(S) and its constituent parts and any provided redistributables may not be reverse engineered, decompiled, disassembled or separated for use on more than one computer, nor placed for distribution, sale, or resale as individual creations by LICENSEE. The provision of source code, if included with the SOFTWARE DEVELOPMENT PRODUCT(S), does not constitute transfer of any legal rights to such code, and resale or distribution of all or any portion of all source code and intellectual property will be prosecuted to the fullest extent of all applicable local, federal and international laws. All DEVEXPRESS libraries, source code, redistributables and other files remain DEVEXPRESS's exclusive property. You may not distribute any files, except those that DEVEXPRESS has expressly designated as Redistributable.  

4.RENTAL.  

You may not rent, lease, or lend the SOFTWARE DEVELOPMENT PRODUCT(S).  

5.TRANSFER.  

You may NOT permanently or temporarily transfer ANY of your rights under this LICENSE to any individual or business or government entity without prior written approval from DEVEXPRESS. Regardless of any modifications which you make and regardless of how you might compile, link, and/or package your programs, under no circumstances may the libraries, Redistributables, and/or files included in the SOFTWARE DEVELOPMENT PRODUCT(S) (including any portions thereof) be used for developing programs by anyone other than you. Only you as the licensed LICENSEE have the right to use the libraries, redistributables, or other files of the SOFTWARE DEVELOPMENT PRODUCT(S) (or any portions thereof) for developing programs created with the SOFTWARE DEVELOPMENT PRODUCT(S). You may not share copies of the Redistributables with other co-developers. You may not reproduce or distribute any DEVEXPRESS documentation without the permission of DEVEXPRESS.  

6.REDISTRIBUTION.  

The SOFTWARE DEVELOPMENT PRODUCT(s) may include certain files ("REDISTRIBUTABLE(s)") intended for distribution by you to the users of software applications which you create. Redistributables include, for example, those files identified in printed or on-line documentation as redistributable files or those files preselected for deployment by an install utility provided with the SOFTWARE DEVELOPMENT PRODUCT(S) (if any). In all circumstances, the REDISTRIBUTABLES for the SOFTWARE DEVELOPMENT PRODUCT(S) are only those files specifically designated as such by DEVEXPRESS.  

AT NO TIME MAY LICENSEE CREATE ANY TOOL, REDISTRIBUTABLE, OR PRODUCT THAT DIRECTLY OR INDIRECTLY COMPETES WITH THE SOFTWARE DEVELOPMENT PRODUCT(S) BY UTILIZING ALL OR ANY PORTION OF THE DEVEXPRESS SOFTWARE DEVELOPMENT PRODUCT(S).  

Distribution by the LICENSEE of any design-time tools (EXE's or DLL's), executables, and source code distributed to LICENSEE by DEVEXPRESS as part of this SOFTWARE DEVELOPMENT PRODUCT(S) and not explicitly identified as a redistributable file is strictly prohibited. The LICENSEE shall not develop software applications that provide an application programming interface to the SOFTWARE DEVELOPMENT PRODUCT(S) or the SOFTWARE DEVELOPMENT PRODUCT(S) as modified.  

The LICENSEE may NOT distribute the SOFTWARE DEVELOPMENT PRODUCT(S), in any format, to others for development or application compilation purposes.  

If you have purchased a 12 month subscription as described in Section 8 of this LICENSE, or have obtained a COMPLIMENTARY USE LICENSE as described in Section 1.3 of this LICENSE, you may reproduce and distribute copies of the REDISTRIBUTABLES, provided that such copies are made from the original copy of the REDISTRIBUTABLES included with the SOFTWARE DEVELOPMENT PRODUCT(S) or modified versions of the REDISTRIBUTABLES which are provided to you by DEVEXPRESS or those which you create. Copies of REDISTRIBUTABLES may only be distributed with and for the sole purpose of executing application programs permitted under this LICENSE that you have created using the SOFTWARE DEVELOPMENT PRODUCT(S).  

The following files in the SOFTWARE DEVELOPMENT PRODUCT(S) distribution are considered REDISTRIBUTABLES under this LICENSE:  

DevExpress.Mobile.Core.v15.1.dll
DevExpress.Mobile.Grid.v15.1.dll
DevExpress.Mobile.Grid.iOS.v15.1.dll
DevExpress.Mobile.Grid.Android.v15.1.dll

LICENSEE MAY NOT REDISTRIBUTE any files in the SOFTWARE DEVELOPMENT PRODUCT(S) distribution if using an EVALUATION, TRIAL, NOT for RESALE, or DEMO version of the SOFTWARE DEVELOPMENT PRODUCT(S).  

7.COPYRIGHT.  

All title and copyrights in and to the SOFTWARE DEVELOPMENT PRODUCT(S) (including but not limited to any DEVEXPRESS trademarks, copywritten images, demos, source code, intermediate files, packages, photographs, redistributables, animations, video, audio, music, text, and "applets" incorporated into the SOFTWARE DEVELOPMENT PRODUCT(S) the accompanying printed materials, and any copies of the SOFTWARE DEVELOPMENT PRODUCT(S)) are owned by DEVEXPRESS or its subsidiaries.  

The SOFTWARE DEVELOPMENT PRODUCT(S) is protected by copyright laws and international treaty provisions and therefore, you must treat the SOFTWARE DEVELOPMENT PRODUCT(S) like any other copyrighted material except that you may install and use the SOFTWARE DEVELOPMENT PRODUCT(S) as described in this LICENSE.  

8.TWELVE (12) MONTH SUBSCRIPTION AND UPDATES.  

DEVEXPRESS licenses the SOFTWARE DEVELOPMENT PRODUCT(S) on a subscription basis. A subscription lasts for a 12 month period from the date of purchase and LICENSEE will be eligible to receive all major and minor updates for the SOFTWARE DEVELOPMENT PRODUCT(S) during this 12 month period. Upon expiration of a subscription (12 months, plus 1 day after original purchase date), LICENSEE can optionally renew the SOFTWARE DEVELOPMENT PRODUCT(S) subscription for an additional 12 month period in order to receive major and minor updates of the SOFTWARE DEVELOPMENT PRODUCT(S) from DEVEXPRESS.  

If the SOFTWARE DEVELOPMENT PRODUCT(S) is labeled as an update, you must be properly licensed to obtain the updated SOFTWARE DEVELOPMENT PRODUCT(S). A SOFTWARE DEVELOPMENT PRODUCT(S) labeled as an update replaces and/or supplements the SOFTWARE DEVELOPMENT PRODUCT(S) that formed the basis for your eligibility for the update, and together constitutes a single PRODUCT(S). You may only use the updated PRODUCT(S) in accordance with all the terms of this LICENSE.  

Pricing for the 12 month SOFTWARE DEVELOPMENT PRODUCT(S) subscription and any subsequent renewal of the subscription are listed on DevExpress.com/Buy and are subject to change with or without notice.  

REDISTRIBUTABLES listed in this LICENSE are dependent upon the type of 12 month subscription purchased from DEVEXPRESS. DEVEXPRESS reserves the right to discontinue the SOFTWARE DEVELOPMENT PRODUCT(S) or its constituents, at any time.  

9.DOWNLOAD of SOFTWARE DEVELOPMENT PRODUCT(S).  

The SOFTWARE DEVELOPMENT PRODUCT(S) will be made available for download exclusively from DevExpress.com.  

10.EXPORT RESTRICTIONS.  

DEVEXPRESS expressly complies with all export restrictions imposed by the government of the United States of America. You, as LICENSEE, must agree not to export or re-export the SOFTWARE DEVELOPMENT PRODUCT(S) within any created application to any country, person, entity or end user subject to Unites States export restrictions. Restricted countries and regions currently include, but are not necessarily limited to Cuba, Iran, North Korea, Sudan, Crimea and Syria. You warrant and represent that neither the US Bureau of Export Administration nor any other federal agency has suspended, revoked or denied your export privileges.  

11.DISCLAIMER OF WARRANTY.  

DEVEXPRESS expressly disclaims any warranty for the SOFTWARE DEVELOPMENT PRODUCT(S). THE SOFTWARE DEVELOPMENT PRODUCT(S) AND ANY RELATED DOCUMENTATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT. DEVEXPRESS DOES NOT WARRANT, GUARANTEE, OR MAKE ANY REPRESENTATIONS REGARDING THE USE, OR THE RESULTS OF THE USE, OF THE SOFTWARE DEVELOPMENT PRODUCT(S) IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE DEVELOPMENT PRODUCT(S) REMAINS WITH YOU. No oral or written information or advice given by DEVEXPRESS or its employees shall create a warranty or in any way increase the scope of this warranty.  

12.LIMITATIONS ON LIABILITY.  

To the maximum extent permitted by applicable law, in no event shall DEVEXPRESS be liable for any special, incidental, indirect, or consequential damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use the SOFTWARE DEVELOPMENT PRODUCT(S) or the provision of or failure to provide Support Services, even if DEVEXPRESS has been advised of the possibility of such damages.  

LICENSEE understands that the SOFTWARE DEVELOPMENT PRODUCT(S) may produce inaccurate results because of a failure or fault within the SOFTWARE DEVELOPMENT PRODUCT(S) or failure by LICENSEE to properly use and or deploy the SOFTWARE DEVELOPMENT PRODUCT(S). LICENSEE assumes full and sole responsibility for any use of the SOFTWARE DEVELOPMENT PRODUCT(S), and bears the entire risk for failures or faults within the SOFTWARE DEVELOPMENT PRODUCT(S). You agree that regardless of the cause of failure or fault or the form of any claim, YOUR SOLE REMEDY AND DEVEXPRESS'S SOLE OBLIGATION SHALL BE GOVERNED BY THIS AGREEMENT AND IN NO EVENT SHALL DEVEXPRESS'S LIABILITY EXCEED THE PRICE PAID TO DEVEXPRESS FOR THE SOFTWARE DEVELOPMENT PRODUCT(S). This Limited Warranty is void if failure of the SOFTWARE DEVELOPMENT PRODUCT(S) has resulted from accident, abuse, alteration, unauthorized use or misapplication of the SOFTWARE DEVELOPMENT PRODUCT(S).  

13.INDEMNIFICATION.  

You hereby agree to indemnify DEVEXPRESS and its officers, directors, employees, agents, and representatives from each and every demand, claim, loss, liability, or damage of any kind, including actual attorney's fees, whether in tort or contract, that it or any of them may incur by reason of, or arising out of, any claim which is made by any third party with respect to any breach or violation of this Agreement by you or any claims based on the Applications and the SOFTWARE DEVELOPMENT PRODUCT(S) included herein.  

14.U.S. GOVERNMENT RESTRICTED RIGHTS.  

For SOFTWARE DEVELOPMENT PRODUCT(S) purchased, installed, copied or otherwise used on behalf of any United States Government agency or department (“US GOVT”),  US GOVT agrees that the SOFTWARE DEVELOPMENT PRODUCT(S) are acquired with restricted rights according to the following:  

For the Department of Defense: The SOFTWARE DEVELOPMENT PRODUC(S) is "Commercial Computer Software" as defined in Clause 252.227-7013(c)(1) of the DFARS.  

For all agencies or departments: US GOVT rights in the SOFTWARE DEVELOPMENT PRODUCT(S) is defined in Clause 52.227-19(c)(2) of the FAR;  

The manufacturer of the SOFTWARE DEVELOPMENT PRODUCT(S) is:  
Developer Express, Inc., 505 N. Brand Blvd Suite 1600 Glendale, CA 91203.  

15.SUPPORT SERVICES.  

DEVEXPRESS may provide you with support services related to the SOFTWARE DEVELOPMENT PRODUCT(S) ("Support Services"). Use of Support Services is governed by DEVEXPRESS policies and programs described in the user manual, in "on line" documentation and/or other DEVEXPRESS provided materials. Any supplemental SOFTWARE DEVELOPMENT PRODUCT(S) provided to you as part of the Support Services shall be considered part of the SOFTWARE DEVELOPMENT PRODUCT(S) and subject to the terms and conditions of this LICENSE. With respect to technical information you provide to DEVEXPRESS as part of the Support Services, DEVEXPRESS may use such information for its business purposes, including for SOFTWARE DEVELOPMENT PRODUCT(S) support, research and development.  

16.TERMINATION.  

Without prejudice to any other rights or remedies, DEVEXPRESS reserves the right to terminate this LICENSE upon your failure to comply with all the terms and conditions of this LICENSE. In such events, LICENSEE must destroy all copies of the SOFTWARE DEVELOPMENT PRODUCT(S) and all of its component parts including any related documentation, and must remove ANY and ALL use of DEVEXPRESS intellectual property from any applications distributed by LICENSEE, whether in native, altered or compiled states.f  

17.TAX.  

DEVEXPRESS delivers its software electronically and does not collect sales or use tax for residents of US states in which it operates. You should confirm that your local, state, or federal government does not impose any sales or use tax on electronically delivered software. You are entirely liable for any such sales or use tax.  

18.PERSONAL DATA.  

DEVEXPRESS may collect and store information to help identify usage and defects within its SOFTWARE DEVELOPMENT PRODUCT(S) and to verify LICENSEE’s compliance with the terms of this LICENSE. DEVEXPRESS does not lend, lease, sell, or share personally identifiable information it obtains from you. DEVEXPRESS does not disclose purchase information or licensing information to third parties. Refer to the DEVEXPRESS Privacy Statement at https://www.devexpress.com/Home/Legal.xml for additional information.  

19.MISCELLANEOUS.  

This LICENSE shall be construed, interpreted and governed by the laws of the State of Nevada, USA. This LICENSE gives you specific legal rights; you may have others that vary from state to state and from country to country.  

This LICENSE may only be modified in writing signed by you and an authorized officer of DEVEXPRESS. If any provision of this LICENSE is found void or unenforceable, the remainder will remain valid and enforceable according to its terms. If any remedy provided is determined to have failed for its essential purpose, all limitations of liability and exclusions of damages set forth in the Limited Warranty shall remain in effect.  

DEVEXPRESS reserves all rights not specifically granted in this LICENSE.  

YOU ACKNOWLEDGE THAT YOU HAVE READ AND UNDERSTAND THIS AGREEMENT AND YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT UPON INSTALLATION AND/OR USE of ALL SOFTWARE DEVELOPMENT PRODUCT(S) INCLUDED IN THIS DISTRIBUTION.  

Should you have any questions concerning this LICENSE, contact us directly in the United States at +1 (818) 844 3383, or write: Developer Express Inc. Legal department / 505 N. Brand Blvd Suite 1600, Glendale CA 91203.  


All trademarks and registered trademarks are property of their respective owners.  